src/index.jade
extends layout.jade

block content
  section.intro
    .wrapper
      img(src='kds_2016.png')
      .content
        h1 Fagseminar våren 2017
        h3 #{event.date}<br>#{event.city}
     
  section.two
    .content
      h1 Fagseminar

      p.lead
        | Knowit Stavanger og Knowit Sør arrangerer ett fagseminar sammen årlig. Programansvaret ligger vekselvis på Stavanger og Sør. Denne gang er det Stavanger som har ansvaret, og det vil bli avholdt #{event.longDate} i #{event.city}, #{event.country}.

      p.lead
        | Tidligere har vi besøkt Berlin, samt Lisboa, Praha, Riga, Nice, Granada, Krakow, Amsterdam, Istanbul, Madrid, Dublin, Svalbard, Reykjavik og Lofoten sammen med Knowit Oslo.


      h1 Torsdag
      p.lead
        | Når vi kommer på torsdag blir vi busset direkte til hotellet, der vi får lunch.
        img.assi(src='pics/assi.jpg')
        span.assi * Assi forklarer oss om <code>ClickCunter</code> &reg;

      h1 Fredag
      p.lead
        | Vi kjører React Workshop!

      h1 Lørdag
      p.lead
        | Lørdagsaktiviteter

      h1 Søndag
      p.lead
        | Hjemreise


  // Comment out these to include the program...
  include ./includes/schedule.jade
  include ./includes/talks.jade

  section#location.location
    .wrapper
      iframe(
        src=event.gmapsUrl
        width='100%'
        height='100%'
        frameborder='0'
        style='border:0'
      )
      .blocker
      .content
        h1 Location
        h3= event.venue
        h3= event.city

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Fagseminar Praha v친ren 2017</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100" rel="stylesheet" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="intro">
      <div class="wrapper"><img src="kds_2016.png">
        <div class="content">
          <h1>Fagseminar v친ren 2017</h1>
          <h3>27. april - 30. april 2017<br>Praha</h3>
        </div>
      </div>
    </section>
    <section class="two">
      <div class="content">
        <h1>Fagseminar</h1>
        <p class="lead">Knowit Stavanger og Knowit S칮r arrangerer ett fagseminar sammen 친rlig. Programansvaret ligger vekselvis p친 Stavanger og S칮r. Denne gang er det Stavanger som har ansvaret, og det vil bli avholdt 27. april - 30. april 2017 i Praha, Tsjekkia.</p>
        <p class="lead">Tidligere har vi bes칮kt Berlin, samt Lisboa, Praha, Riga, Nice, Granada, Krakow, Amsterdam, Istanbul, Madrid, Dublin, Svalbard, Reykjavik og Lofoten sammen med Knowit Oslo.</p>
        <h1>Torsdag</h1>
        <p class="lead">N친r vi kommer p친 torsdag blir vi busset direkte til hotellet, der vi f친r lunch.</p>
        <h1>Fredag</h1>
        <p class="lead">Vi kj칮rer React Workshop!</p>
        <h1>L칮rdag</h1>
        <p class="lead">L칮rdagsaktiviteter</p>
        <h1>S칮ndag</h1>
        <p class="lead">Hjemreise</p>
      </div>
    </section>
    <!-- Comment out these to include the program...-->
    <section id="schedule" class="schedule">
      <div class="content">
        <h1>Faglig program</h1>
        <div class="schedule-day">
          <h2>Torsdag 27. april</h2>
          <div class="schedule-collection with-1-entries">
            <h4>14:30-15:30 Lunsj</h4>
            <div class="schedule-entry">
              <h5><b></b></h5>
              <div class="schedule-slot"></div>
            </div>
          </div>
          <div class="schedule-collection with-1-entries">
            <h4>15:30-17:30 Korte foredrag (intro til workshop)</h4>
            <div class="schedule-entry">
              <h5><b>Rom 1</b></h5>
              <div data-talk-id="velkommen" class="schedule-slot">
                <p><a id="p_velkommen" href="#velkommen">Velkommen til fagseminar</a></p>
                <address>Espen Tj칮nneland, Frode 칀nonsen
                </address>
              </div>
              <div data-talk-id="react_intro" class="schedule-slot">
                <p><a id="p_react_intro" href="#react_intro">Intro til React</a></p>
                <address>Asbj칮rn Enge Andersen (Assi)
                </address>
              </div>
              <div data-talk-id="redux" class="schedule-slot">
                <p><a id="p_redux" href="#redux">Redux - Hvordan, og ikke minst hvorfor bruke Redux med React?</a></p>
                <address>Oddgeir Gitlestad
                </address>
              </div>
              <div data-talk-id="immutable" class="schedule-slot">
                <p><a id="p_immutable" href="#immutable">ImmutableJS</a></p>
                <address>Walter Dahl
                </address>
              </div>
            </div>
          </div>
          <div class="schedule-collection with-1-entries">
            <h4>18:00- Mingling</h4>
            <div class="schedule-entry">
              <h5><b></b></h5>
              <div class="schedule-slot"></div>
            </div>
          </div>
          <div class="schedule-collection with-1-entries">
            <h4>20:30 Middag</h4>
            <div class="schedule-entry">
              <h5><b></b></h5>
              <div class="schedule-slot"></div>
            </div>
          </div>
        </div>
        <div class="schedule-day">
          <h2>Fredag 28. april</h2>
          <div class="schedule-collection with-1-entries">
            <h4>09:00-09:02 God morgen 游땺</h4>
            <div class="schedule-entry">
              <h5><b>Rom 1</b></h5>
              <div data-talk-id="velkommen2" class="schedule-slot">
                <p><a id="p_velkommen2" href="#velkommen2">God morgen!</a></p>
                <address>Frode 칀nonsen
                </address>
              </div>
            </div>
          </div>
          <div class="schedule-collection with-1-entries">
            <h4>09:02-09:47 Korte foredrag forts. (intro til workshop)</h4>
            <div class="schedule-entry">
              <h5><b>Rom 1</b></h5>
              <div data-talk-id="rxjs" class="schedule-slot">
                <p><a id="p_rxjs" href="#rxjs">Reactive Extensions for JavaScript (RxJS)</a></p>
                <address>Kennet Vuong
                </address>
              </div>
            </div>
          </div>
          <h4 class="schedule-all-tracks">09:47-10:00 Pause</h4>
          <div class="schedule-slot"></div>
          <div class="schedule-collection with-1-entries">
            <h4>10:15-17:00 React Workshop</h4>
            <div class="schedule-entry">
              <h5><b>Rom 1</b></h5>
              <div data-talk-id="react_workshop" class="schedule-slot">
                <p><a id="p_react_workshop" href="#react_workshop">React Workshop</a></p>
                <address>Asbj칮rn Enge Andersen (Assi)
                </address>
              </div>
            </div>
          </div>
          <div class="schedule-collection with-1-entries">
            <h4>12:00-13:00 Lunsj</h4>
            <div class="schedule-entry">
              <h5><b></b></h5>
              <div class="schedule-slot"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="talks" class="talks">
      <div class="content">
        <h1>Foredrag</h1>
        <div id="velkommen" data-talk-id="velkommen" class="talks-entry">
          <h4> Velkommen til fagseminar</h4>
          <p class="talk-description">Velkommen til en langhelg i Praha med dypdykk i bleeding edge frontend koding! Denne gang er det Knowit Stavanger som er arrang칮r. Vi kj칮rer et fagseminar rundt React og tilh칮rende teknologier.</p>
          <p class="talk-meta">Intro (5 min),  <a href="#p_velkommen"> Torsdag 27. april 15:30-17:30, track: Rom 1</a></p>
          <div class="speakers">
            <div class="speaker"><img src="pics/etj.jpg" class="bio-pic">
              <div class="bio"><a href="mailto:etj@knowit.no">Espen Tj칮nneland</a>
                <div class="bio-text">Espen er daglig leder i Knowit Stavanger. Jobber for tiden litt hos Oslo Kommune med arkitektur. Driver ogs친 med salg, marked og hvordan vi skal f친 de rette nye prosjektene. Lidenskapelig opptatt av fag (Java :)!</div>
              </div>
            </div>
            <div class="speaker"><img src="pics/frode.jpg" class="bio-pic">
              <div class="bio"><a href="mailto:froano@knowit.no">Frode 칀nonsen</a>
                <div class="bio-text">Frode er fagsjef i Knowit Stavanger. Frode er lidenskapelig opptatt av programmering, med s칝rlig fokus p친 frontend.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="react_intro" data-talk-id="react_intro" class="talks-entry">
          <h4> Intro til React</h4>
          <p class="talk-description">Kort introduksjon til React rammeverket</p>
          <p class="talk-meta">Intro til React (45 min.),  <a href="#p_react_intro"> Torsdag 27. april 15:30-17:30, track: Rom 1</a></p>
          <div class="speakers">
            <div class="speaker"><img src="pics/asband.jpg" class="bio-pic">
              <div class="bio"><a href="mailto:asband@knowit.no">Asbj칮rn Enge Andersen (Assi)</a>
                <div class="bio-text">Asbj칮rn er sjef p친 React!</div>
              </div>
            </div>
          </div>
        </div>
        <div id="redux" data-talk-id="redux" class="talks-entry">
          <h4> Redux - Hvordan, og ikke minst hvorfor bruke Redux med React?</h4>
          <p class="talk-description">A predictable state container for JavaScript apps. You can use Redux together with React, or with any other view library.</p>
          <p class="talk-meta">Intro til Redux (45 min.),  <a href="#p_redux"> Torsdag 27. april 15:30-17:30, track: Rom 1</a></p>
          <div class="speakers">
            <div class="speaker"><img src="pics/oddgit.jpg" class="bio-pic">
              <div class="bio"><a href="mailto:oddgit@knowit.no">Oddgeir Gitlestad</a>
                <div class="bio-text">Oddgeir er helt konge p친 b친de Java og Javascript, faktisk!</div>
              </div>
            </div>
          </div>
        </div>
        <div id="immutable" data-talk-id="immutable" class="talks-entry">
          <h4> ImmutableJS</h4>
          <p class="talk-description">Forutsigbarhet, ytelse, sporbarhet, matematisk korrekthet, etc. Perfekt sammen med Redux (som er perfekt sammen med React)!</p>
          <p class="talk-meta">Kort intro til ImmutableJS (ca. 15 min.),  <a href="#p_immutable"> Torsdag 27. april 15:30-17:30, track: Rom 1</a></p>
          <div class="speakers">
            <div class="speaker"><img src="pics/waldah.jpg" class="bio-pic">
              <div class="bio"><a href="mailto:waldah@knowit.no">Walter Dahl</a>
                <div class="bio-text">Walter er drivende dyktig p친 frontendutvikling samt Scala og .Net!</div>
              </div>
            </div>
          </div>
        </div>
        <div id="velkommen2" data-talk-id="velkommen2" class="talks-entry">
          <h4> God morgen!</h4>
          <p class="talk-description">Introduksjon til dagens program!</p>
          <p class="talk-meta">Intro (2 min),  <a href="#p_velkommen2"> Fredag 28. april 09:00-09:02, track: Rom 1</a></p>
          <div class="speakers">
            <div class="speaker"><img src="pics/frode.jpg" class="bio-pic">
              <div class="bio"><a href="mailto:froano@knowit.no">Frode 칀nonsen</a>
                <div class="bio-text">Frode er fagsjef i Knowit Stavanger. Frode er lidenskapelig opptatt av programmering, med s칝rlig fokus p친 frontend.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="rxjs" data-talk-id="rxjs" class="talks-entry">
          <h4> Reactive Extensions for JavaScript (RxJS)</h4>
          <p class="talk-description">The Observer pattern done right - ReactiveX is a combination of the best ideas from the Observer pattern, the Iterator pattern, and functional programming</p>
          <p class="talk-meta">Intro til ReactiveX med RxJS (45 min.),  <a href="#p_rxjs"> Fredag 28. april 09:02-09:47, track: Rom 1</a></p>
          <div class="speakers">
            <div class="speaker"><img src="pics/kennet.vuong.jpg" class="bio-pic">
              <div class="bio"><a href="mailto:kennet.vuong@knowit.no">Kennet Vuong</a>
                <div class="bio-text">Kennet er knakendes god b친de p친 frontend og backend! Full-stack FTW!</div>
              </div>
            </div>
          </div>
        </div>
        <div id="react_workshop" data-talk-id="react_workshop" class="talks-entry">
          <h4> React Workshop</h4>
          <p class="talk-description">Kort introduksjon til React rammeverket</p>
          <p class="talk-meta">React Workshop (6 timer),  <a href="#p_react_workshop"> Fredag 28. april 10:15-17:00, track: Rom 1</a></p>
          <div class="speakers">
            <div class="speaker"><img src="pics/asband.jpg" class="bio-pic">
              <div class="bio"><a href="mailto:asband@knowit.no">Asbj칮rn Enge Andersen (Assi)</a>
                <div class="bio-text">Asbj칮rn er sjef p친 React!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="location" class="location">
      <div class="wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5119.3493014208125!2d14.419741!3d50.092378!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c19ac9d6a0ad0fb!2sPresident+Hotel+Prague!5e0!3m2!1sen!2sus!4v1488268093367" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
        <div class="blocker"></div>
        <div class="content">
          <h1>Location</h1>
          <h3>The President</h3>
          <h3>Praha</h3>
        </div>
      </div>
    </section>
  </body>
</html>
